# Foodie

./: pom.xml
foodie-core/: pom.xml
foodie-core/src/main/java/hr/tvz/foodie/core/dao/: BaseDao.java  FoodTypeDao.java  IngredientDao.java  RecipeDao.java  StageDao.java  StatisticsDao.java  UserDao.java
foodie-core/src/main/java/hr/tvz/foodie/core/dao/hibernate/: BaseDaoHibernate.java  DaoHibernate.java  FoodTypeDaoHibernate.java  IngredientDaoHibernate.java  RecipeDaoHibernate.java  StageDaoHibernate.java  StatisticsDaoHibernate.java  UserDaoHibernate.java
foodie-core/src/main/java/hr/tvz/foodie/core/model/: FoodType.java  Ingredient.java  Recipe.java  Stage.java  User.java
foodie-core/src/main/java/hr/tvz/foodie/core/service/: FoodieService.java  RecipeService.java  StatisticsService.java
foodie-core/src/main/java/hr/tvz/foodie/core/service/impl/: FoodieServiceImpl.java  RecipeServiceImpl.java  StatisticsServiceImpl.java
foodie-core/src/main/java/hr/tvz/foodie/core/util/: ImageUtil.java  PasswordUtil.java
foodie-core/src/main/resources/: jdbc.properties
foodie-web/: pom.xml
foodie-web/src/main/java/hr/tvz/foodie/web/controller/: Home.java  MyMenu.java  MyRecipes.java  NewRecipe.java  ReadRecipe.java  Registration.java  Search.java  Statistics.java  UpdateRecipe.java
foodie-web/src/main/resources/: logback.xml
foodie-web/src/main/resources/config/: foodie-context-web.xml
foodie-web/src/main/resources/css/: bootstrap.css  main.css  style.css
foodie-web/src/main/resources/js/: custom.js  main.js
foodie-web/src/main/webapp/WEB-INF/: dispatchers.xml
foodie-web/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  home.jsp  login.jsp  myMenu.jsp  myRecipes.jsp  newRecipe.jsp  readRecipe.jsp  registration.jsp  scripts.jsp  statistics.jsp  updateRecipe.jsp
